ENVIRONMENT=local
DEBUG=true
VERBOSE_DEBUG=true

FRONTEND_PORT=6500
BACKEND_PORT=6600
DATABASE_PORT=6700

FRONTEND_URL=http://localhost:6500
BACKEND_URL=http://localhost:6600

NODE_IMAGE_TAG=21.5-bullseye-slim
NGINX_IMAGE_TAG=1.24-alpine

DATABASE_HOST=coco-database
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=sandbox

SSO_AUTH_SERVER_URL=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
SSO_INTEGRATION_ID=
SSO_ENVIRONMENT=dev