name: Frontend - CI Unit Integration Test Suite 

on:
  pull_request:
    types: [opened, synchronize, ready_for_review] # Triggered by opened or changed pull requests.
    branches: [ main ]
    paths:
      - 'frontend/src/**' # Triggers on changes to files in the frontend/ directory.
      - 'frontend/jest.config.ts'
  workflow_dispatch:

jobs: 
  frontend-ci-unit-integration-test:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Dependencies
        working-directory: ./frontend
        run: |
          npm i

      - name: Run Unit Integration Test Suite
        working-directory: ./frontend
        run: |
          npm run test
